<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
* {
    margin: 0;
    padding: 0;
    font-family: "Universal Sans Display", -apple-system, Arial, sans-serif;
}

.logo {
    background-image: url(Images/Icon/RRlogo.jpg);
    background-position: center;
    background-size: cover;
    height: 5vmax;
    border-radius: 70%;
    width: 5vmax;
}

h1 {
    color: black;
    justify-content: flex-start;
    font-size: 2.2rem;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    align-items: center;
    height: 30vmax;
    background-color: gray;
    height: 4rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: flex-end;

}

li {
    list-style: none;
}

.logo-div {
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-div>a{
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
#menu {
    display: none;
}

nav>ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

#hide {
    position: absolute;
    top: 0;
    right: 0;
    height: 30vmax;
    width: 50%;
    z-index: 999;
    opacity: 0.9;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: auto;
    flex-direction: column;
}

#hide>ul {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: auto;
    margin-top: 0;

    width: 100%;
}

#hide>ul>li {
    padding: 2vmax 10px;
    width: 100%;

}

nav>ul>li a {
    text-decoration: none;
    padding: 2vmax 10px;
    color: black;

    font-size: 1.1rem;
}

#hide {
    display: none;
}
section{
    width: 100%;
    height: auto;
}
.image-about{
    height: 40vmax;
    width: 90%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)), url(Images/About/about\ pic.webp);
    background-position: center;
    background-size: cover;
    margin: auto;
}
.about-text{
    height: 20vmax;
    margin-top: 5%;
    margin-left: 7%;
    width: 60vmax;
}
.about-text>:first-child{
    font-size: 1.9rem;
    color: rgb(0, 0, 0);
}
.about-text>p{
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
    margin-top: 1.5%;
}
.about-text>p>span{
    font-size: 1.4rem;
    color: rgb(223, 167, 95);
    font-weight: bold;
}
.about-info{
    height: auto;
    width: 95%;
    margin: auto;
}
.first-info{
    height: auto;
    width: 98%;
    background-color: black;
    display: flex;
    margin: auto;
}
.image{
    height: 30vmax;
    width:150rem;
    background-image: url(Images/About/about\ pic.webp);
    background-position: center;
    background-size: cover;
    border-radius: 2%;
    
}.first-info>p{
    color: white;
    margin-right: 10%;
    margin-top: 2%;
    margin-left: 2%;
    font-size: 1.1rem;
    font-weight: normal;
}
.first-info>P>span{
    color: rgb(223, 167, 95);
    font-size: 1.4rem;
    font-weight: bold;
}
.secend-info{
    height: auto;
    width: 98%;
    background-color: rgb(75, 67, 67);
    display: flex;
    margin: auto;
}
.image-sec{
    height: 30vmax;
    width:490rem;
    background-color: #fff;
    background-image: url(Images/Products/ME\ AMLGT4.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 2%;
    animation:cars-animation 80s infinite running;
    margin-top: 5%;
}
.secend-info>p{
    color: white;
    margin-left: 5%;
    margin-top: 2%;
    margin-right: 2%;
    font-size: 1.1rem;
    font-weight: normal; 
    margin-bottom: 3%;
}
.secend-info>P>span{
    color: rgb(223, 167, 95);
    font-size: 1.4rem;
    font-weight: bold;
}





.links{
    background-color: #fff;
}

footer{
    height: 20vmax;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: 1%;

}
.logo-footer{
    margin-left: 3%;
   display: flex;
   margin-right: auto;
   margin-top: 2%;
}
.set{
    height: 4vmax;
    width: 4vmax;
}
.logo-footer>h2{
font-size: 2rem;
color:rgb(223, 167, 95) ;
}
.links>span>a{
    height: 3vmax;
    width: 3vmax;
    background: rgba(255, 255, 255, 0.808);
    background-image: url(Images/Icon/instagra.png);
    background-size: cover;
    background-position: center;
    display: flex;
    border-radius: 100%;
    box-sizing: border-box;
    transition: 0.5s ease;
}
.links>span>a:hover{
    margin-bottom: 0.5vmax;
}
#facebook{
    background-image: url(Images/Icon/facebook.webp);
    background-size: cover;
    background-position: center;
}
#twitter{
    background-image: url(Images/Icon/twitter.png);
    background-size: cover;
    background-position: center;
}
.links{
    display: flex;
    align-items: flex-end;
    margin-bottom: 2%;
    background-color: black;
    width: 15vmax;
    justify-content: space-evenly;
    margin-right: 2%;

}

#watsapp{
    position: fixed;
    z-index: 1000;
    right: 20px;
    bottom: 60px;
    height: 7vmax;
    border-radius: 50%;
    width: 7vmax;
    background-image: url(Images/Icon/Watsapp/watsapp.webp);
    background-position: center;
    background-size: cover;
    
}
.image-sec:hover{
    animation-play-state: paused;
}






@keyframes cars-animation {
    0%{background-image: url(Images/Products/ME\ AMLGT4.jpg);}
    20%{background-image: url(Images/Products/kia\ stinger.png);}
    40%{background-image: url(Images/Products/honda\ clarity.jpg);}
    60%{background-image: url(Images/Products/audi\ A5\ sport\ back.jpg);}
    80%{background-image: url(Images/Products/toyota\ hatchback.jpg);}
    100%{background-image: url(Images/Products/suzuki\ alto.jpg);}
    
}




@media (min-width:730px)and (max-width:900px) {
    .secend-info{
        display: flex;
        flex-wrap: wrap;
    }
    .image-sec{
        width: 60vmax;
        height: 30vmax;
        margin: auto;
    }
}



@media (max-width:655px) {
    
.about-text{
    height: auto;
    width: auto;
}

.about-text>p{
    margin-right: 30%;
}



}
@media (max-width:720px) {
    .first-info{
        display: flex;
        flex-wrap: wrap;
    }
    .first-info>p{
        margin-left: 3%;
        margin-bottom: 1%;
    }
    .image{
        margin: auto;
        width: 70%;
        margin-top: 3%;
        border-radius: 2%;
    }
    .secend-info{
        display: flex;
        flex-wrap: wrap;
    }
    .image-sec{
        margin: auto;
        width: 95%;
        margin-bottom: 3%;
        border-radius: 2%;
    }
}

@media (min-width:550px) and (max-width:720px){
    .image-sec{
        height: 40vmax;
        width: 90%;
    }
}



@media (max-width: 600px) {
    #menu {
        display: flex;
    }

    .first-hide {
        display: none;
    }
}
</style>
</head>

<body>
    <nav>
        <div class="logo-div"><a href="Main Html.html">
                <div class="logo"></div>
                <h1>RR Motors</h1>
            </a>
        </div>

        <ul class="first-hide">
            <li><a href="Home Html.html">Home</a></li>
            <li><a href="About Html.html">About</a></li>
            <li><a href="Contect Html.html">Contect</a></li>
        </ul>
        <li id="menu" inc> <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="36px"
                fill="#5f6368">
                <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
            </svg></li>




    </nav>
    <nav id="hide">
        <ul>
            <li id="close"><svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="36px"
                    fill="#5f6368">
                    <path
                        d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                </svg></li>
                <li><a href="Home Html.html">Home</a></li>
                <li><a href="About Html.html">About</a></li>
                <li><a href="Contect Html.html">Contect</a></li>
        </ul>

    </nav>

    <section>

        <div class="image-about"><br>
            <div class="about-text">
                <h2>About Us</h2>
                <p><span>RR Motors </span> is a leading automotive manufacturing company with a focus on luxury and
                    sustainable vehicles. Our mission is to create innovative, sustainable, and environmentally friendly
                    products that drive a positive impact on the world.</p>

            </div>
        </div>
        <div class="about-info"><br>
            <div class="first-info">
                <p>
                    <span> At RR Motors</span>, we understand that purchasing a luxury vehicle is more than just a
                    decision; it’s a reflection of your lifestyle, your success, and your values. That’s why we are
                    committed to offering not only the finest luxury cars but also a trustworthy and secure environment
                    where you can make one of life’s most exciting investments with complete peace of mind.
                </p>
                <div class="image"></div>
            </div><br>
            <div class="secend-info">
                <div class="image-sec">

                </div>
                <p><span>RR Motors</span> is a premier platform dedicated to providing the highest standard of luxury
                    automobiles.
                    Our collection includes vehicles from the world’s most renowned and trusted brands, such as
                    Mercedes-Benz, Audi, Kia, Toyota, and Suzuki. With years of experience in the automotive industry,
                    we have built a reputation for offering cars that are synonymous with quality, performance, and
                    elegance. Each vehicle in our showroom is carefully selected and rigorously inspected to ensure it
                    meets our strict standards of excellence. We pride ourselves on delivering not just a car, but a
                    complete luxury experience. From tailored financing options to delivering your car with the utmost
                    care, we go above and beyond to ensure that your experience with RR Motors is seamless, stress-free,
                    and tailored to your needs. We invite you to explore our carefully curated collection of luxury
                    vehicles. Each car has been selected to provide the ultimate in comfort, style, and performance.
                    Whether you are looking for a powerful sedan, a sleek coupe, or a versatile SUV, RR Motors has the
                    perfect car to match your expectations.</p>
            </div>
        </div>
    </section>  <button ><a id="watsapp" href="https://web.whatsapp.com/"></a></button>
    <footer><br>
        <div class="logo-footer">
            <div class="logo set"></div>
            <h2>RR Motors</h2>
           </div>
        <div class="links">
            <span><a href="#"  id="facebook" ></a></span>
            <span ><a href="#" id="instagram"></a></span>
            <span ><a href="#" id="twitter"></a></span>
        </div>
       
    </footer>
<script>let menu = document.querySelector('#menu');
    let hide = document.querySelector('#hide');
    
    menu.addEventListener('click', shownav)
    
    function shownav() {
        hide.style.display = "flex";
    }
    
    let close = document.querySelector('#close');
    close.addEventListener('click', closenav)
    
    function closenav() {
        hide.style.display = "none";
    }
    
    let toyota = document.querySelector('#toyota');
    let id = document.querySelector('#ul');
    
    let honda = document.querySelector('#honda');
    let hondaid = document.querySelector('#hondaid');
    
    
    let audi = document.querySelector('#audi');
    let audiid = document.querySelector('#audiid');
    
    let mercedes = document.querySelector('#mercedes');
    let mercedesid = document.querySelector('#mercedesid');
    
    
    let kia = document.querySelector('#kia');
    let kiaid = document.querySelector('#kiaid');
    
    
    
    let Suzuki = document.querySelector('#Suzuki');
    let Suzukiid = document.querySelector('#Suzukiid');
    
    
    
    toyota.addEventListener('mouseover', showcollections)
    function showcollections() {
        id.style.display = "block";
    
    }
    window.addEventListener('click', showcollections=>{
        id.style.display = "none";
    })
    
    
    honda.addEventListener('mouseover', showcollections_honda)
    function showcollections_honda() {
        hondaid.style.display = "block";
    
    }
    window.addEventListener('click', showcollections_Suzuki=>{
        hondaid.style.display = "none";
    })
    
    
    
    
    audi.addEventListener('mouseover', showcollectionsaudi)
    function showcollectionsaudi() {
        audiid.style.display = "block";
    
    }
    window.addEventListener('click', showcollections_Suzuki=>{
        audiid.style.display = "none";
    })
    
    
    
    
    mercedes.addEventListener('mouseover', showcollections_mercedes)
    function showcollections_mercedes() {
        mercedesid.style.display = "block";
    
    }
    window.addEventListener('click', showcollections_Suzuki=>{
        mercedesid.style.display = "none";
    })
    
    
    
    
    kia.addEventListener('mouseover', showcollections_kia)
    function showcollections_kia() {
        kiaid.style.display = "block";
    
    }
    window.addEventListener('click', showcollections_Suzuki=>{
        kiaid.style.display = "none";
    })
    
    
    
    
    Suzuki.addEventListener('mouseover', showcollections_Suzuki)
    function showcollections_Suzuki() {
        
        Suzukiid.style.display = "block";
        Suzukiid.style.position = "absolute";
        // Suzukiid.style.bottom='-430px';
        Suzukiid.style.width='10%';
        
    }
    // Suzuki.addEventListener('mouseover', showcollections_Suzuki)
    // function showcollections_Suzuki() {
        
    //     Suzukiid.style.display = "block";
    //     Suzukiid.style.position = "absolute";
    //     Suzukiid.style.bottom='-430px';
    //     Suzukiid.style.width='15%';
        
    // }
    
    window.addEventListener('click', showcollections_Suzuki=>{
        Suzukiid.style.display = "none";
    })</script></body>

</html>