<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: "Universal Sans Display", -apple-system, Arial, sans-serif;
}

.logo {
    background-image: url(Images/Icon/RRlogo.jpg);
    background-position: center;
    background-size: cover;
    height: 5vmax;
    border-radius: 70%;
    width: 5vmax;
}

h1 {
    color: black;
    justify-content: flex-start;
    font-size: 2.2rem;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    align-items: center;
    height: 30vmax;
    background-color: gray;
    height: 4rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: flex-end;

}

li {
    list-style: none;
}

.logo-div {
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-div>a{
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
#menu {
    display: none;
}

nav>ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

#hide {
    position: absolute;
    top: 0;
    right: 0;
    height: 30vmax;
    width: 50%;
    z-index: 999;
    opacity: 0.9;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: auto;
    flex-direction: column;
}

#hide>ul {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: auto;
    margin-top: 0;

    width: 100%;
}

#hide>ul>li {
    padding: 2vmax 10px;
    width: 100%;

}

nav>ul>li a {
    text-decoration: none;
    padding: 2vmax 10px;
    color: black;

    font-size: 1.1rem;
}

#hide {
    display: none;
}

section{
height:auto;
width: 100%;
background-color: rgb(223, 216, 216);
margin-bottom: 2%;
}

.contect{
    margin-top: 1%;
    margin-left: 20%;
}
h2{
    font-size: 2rem;
}
.contect-relations{
    padding-bottom: 5%;
    margin-top: 1%;
    height: auto;
}
.contect-relations>p{
    margin-bottom: 1%;
    font-weight: bold;
}
.contect-relations>p>span{
    font-weight: normal;
    font-style: italic;
}

.contect-image{
    height: auto;
    width: 50%;
    margin: auto;
    text-align: center;
}
.map{
    height: 30vmax;
    width: 100%;
 background-image: url(Images/contect\ us/map\ location.jpg);
 background-size: cover;
 background-position: center;
}

.contect-image>button>a{
    font-size: 1.6rem;
    text-decoration: none;
    font-weight: bold;
    color: white;
    text-align: center;
    
    padding: 5px 10px;
    border-radius: 15%;
    background-color: #706868;
}
.contect-image>button{
    margin-top: 5%;
    border-radius: 15%;
    border: none;
    margin-bottom: 10%;
}
#watsapp{
    position: fixed;
    z-index: 1000;
    right: 20px;
    bottom: 60px;
    height: 7vmax;
    border-radius: 50%;
    width: 7vmax;
    background-image: url(Images/Icon/Watsapp/watsapp.webp);
    background-position: center;
    background-size: cover;
    
}

.links{
    background-color: #fff;
}

footer{
    height: 20vmax;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: 1%;

}
.logo-footer{
    margin-left: 3%;
   display: flex;
   margin-right: auto;
   margin-top: 2%;
}
.set{
    height: 4vmax;
    width: 4vmax;
}
.logo-footer>h2{
font-size: 2rem;
color:rgb(223, 167, 95) ;
}
.links>span>a{
    height: 3vmax;
    width: 3vmax;
    background: rgba(255, 255, 255, 0.808);
    background-image: url(Images/Icon/instagra.png);
    background-size: cover;
    background-position: center;
    display: flex;
    border-radius: 100%;
    box-sizing: border-box;
    transition: 0.5s ease;
}
.links>span>a:hover{
    margin-bottom: 0.5vmax;
}
#facebook{
    background-image: url(Images/Icon/facebook.webp);
    background-size: cover;
    background-position: center;
}
#twitter{
    background-image: url(Images/Icon/twitter.png);
    background-size: cover;
    background-position: center;
}
.links{
    display: flex;
    align-items: flex-end;
    margin-bottom: 2%;
    background-color: black;
    width: 15vmax;
    justify-content: space-evenly;
    margin-right: 2%;

}


@media (max-width: 600px) {
    #menu {
        display: flex;
    }

    .first-hide {
        display: none;
    }
}
</style>
</head>

<body>
    <nav>
        <div class="logo-div"><a href="Main Html.html">
                <div class="logo"></div>
                <h1>RR Motors</h1>
            </a>
        </div>

        <ul class="first-hide">
            <li><a href="Home Html.html">Home</a></li>
            <li><a href="About Html.html">About</a></li>
            <li><a href="Contect Html.html">Contect</a></li>
        </ul>
        <li id="menu" inc> <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="36px"
                fill="#5f6368">
                <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
            </svg></li>




    </nav>
    <nav id="hide">
        <ul>
            <li id="close"><svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="36px"
                    fill="#5f6368">
                    <path
                        d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                </svg></li>
                <li><a href="Home Html.html">Home</a></li>
                <li><a href="About Html.html">About</a></li>
                <li><a href="Contect Html.html">Contect</a></li>
        </ul>

    </nav>

    <section><br>
        <div class="contect"><br>
            <h2>Contact Us</h2>
            <div class="contect-relations">
                <p>Email: <span>bitstobytes.@gmail.com</span></p>
                <p>Contect us: <span>+92 3235826208</span></p>
                <p>Address: <span>Lahore, pakistan.</span></p>
            </div>
        </div>
        </div>
        <div class="contect-image">

            <div class="map">

            </div>
            <button><a href="https://www.google.co.uk/maps/place/Mehmood+Booti+Lahore,+Punjab,+Pakistan/@31.6039165,74.3901203,16z/data=!3m1!4b1!4m6!3m5!1s0x39191a8543fa3e77:0xf3234e2022134369!8m2!3d31.6042409!4d74.3953998!16s%2Fg%2F1tjdk3x3?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D"> Visit us </a></button>

        </div>
    </section>





    <button ><a id="watsapp" href="https://web.whatsapp.com/"></a></button>

    <footer><br>
        <div class="logo-footer">
            <div class="logo set"></div>
            <h2>RR Motors</h2>
        </div>
        <div class="links">
            <span><a href="#" id="facebook"></a></span>
            <span><a href="#" id="instagram"></a></span>
            <span><a href="#" id="twitter"></a></span>
        </div>

    </footer>
<script>let menu = document.querySelector('#menu');
    let hide = document.querySelector('#hide');
    
    menu.addEventListener('click', shownav)
    
    function shownav() {
        hide.style.display = "flex";
    }
    
    let close = document.querySelector('#close');
    close.addEventListener('click', closenav)
    
    function closenav() {
        hide.style.display = "none";
    }
    
    let toyota = document.querySelector('#toyota');
    let id = document.querySelector('#ul');
    
    let honda = document.querySelector('#honda');
    let hondaid = document.querySelector('#hondaid');
    
    
    let audi = document.querySelector('#audi');
    let audiid = document.querySelector('#audiid');
    
    let mercedes = document.querySelector('#mercedes');
    let mercedesid = document.querySelector('#mercedesid');
    
    
    let kia = document.querySelector('#kia');
    let kiaid = document.querySelector('#kiaid');
    
    
    
    let Suzuki = document.querySelector('#Suzuki');
    let Suzukiid = document.querySelector('#Suzukiid');
    
    
    
    toyota.addEventListener('mouseover', showcollections)
    function showcollections() {
        id.style.display = "block";
    
    }
    window.addEventListener('click', showcollections=>{
        id.style.display = "none";
    })
    
    
    honda.addEventListener('mouseover', showcollections_honda)
    function showcollections_honda() {
        hondaid.style.display = "block";
    
    }
    window.addEventListener('click', showcollections_Suzuki=>{
        hondaid.style.display = "none";
    })
    
    
    
    
    audi.addEventListener('mouseover', showcollectionsaudi)
    function showcollectionsaudi() {
        audiid.style.display = "block";
    
    }
    window.addEventListener('click', showcollections_Suzuki=>{
        audiid.style.display = "none";
    })
    
    
    
    
    mercedes.addEventListener('mouseover', showcollections_mercedes)
    function showcollections_mercedes() {
        mercedesid.style.display = "block";
    
    }
    window.addEventListener('click', showcollections_Suzuki=>{
        mercedesid.style.display = "none";
    })
    
    
    
    
    kia.addEventListener('mouseover', showcollections_kia)
    function showcollections_kia() {
        kiaid.style.display = "block";
    
    }
    window.addEventListener('click', showcollections_Suzuki=>{
        kiaid.style.display = "none";
    })
    
    
    
    
    Suzuki.addEventListener('mouseover', showcollections_Suzuki)
    function showcollections_Suzuki() {
        
        Suzukiid.style.display = "block";
        Suzukiid.style.position = "absolute";
        // Suzukiid.style.bottom='-430px';
        Suzukiid.style.width='10%';
        
    }
    // Suzuki.addEventListener('mouseover', showcollections_Suzuki)
    // function showcollections_Suzuki() {
        
    //     Suzukiid.style.display = "block";
    //     Suzukiid.style.position = "absolute";
    //     Suzukiid.style.bottom='-430px';
    //     Suzukiid.style.width='15%';
        
    // }
    
    window.addEventListener('click', showcollections_Suzuki=>{
        Suzukiid.style.display = "none";
    })</script></body>

</html>